<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal Help</title>
    <style>
        body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(235, 235, 19, 0.75);
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}


.help-section {
    background-color: #fff;
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
}

.link{
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
    padding: 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1><u>➤Welcome to the Job Portal Help Center</u></h1>
    </header>

    <section class="help-section" id="for-job-seekers">
        <h2><b><u>➤For Job Ceekers:</u></b></h2>
        <p>➤Hey there! If you're looking for a job, here are some tips to make the most of our platform:</p>
        <ul>
            <li>➤Keep your profile updated with your latest skills and experience.</li>
            <li>➤Search for jobs that match your interests and skills.</li>
            <li>➤Upload a well-crafted resume to showcase your qualifications.</li>
            <li>➤Set up job alerts to get notified about new opportunities.</li>
        </ul>
    </section>

    <section class="help-section" id="for-recruiters">
        <h2><b><u>➤For Recruiters:</u></b></h2>
        <p>➤Hello recruiters! Here's how you can find the best candidates on our platform:</p>
        <ul>
            <li>➤Create attractive job postings with clear requirements.</li>
            <li>➤Review job applications efficiently to find the right fit.</li>
            <li>➤Use advanced search filters to discover potential candidates.</li>
            <li>➤Communicate with job seekers through our messaging system.</li>
        </ul>
    </section>

    <footer>
        <p>Need further assistance? Reach out to us at <a class="link" href="mailto:info@example.com">Job Ceeker and recruiter@example.com</a></p>
    </footer>
</body>
</html>